# Nicolai's dorfiles
**Warning**: Don’t blindly use my settings unless you know what that entails. Use at your own risk!

## Contents
- vim config
- Oh My Zsh

## Vim setup
- install on MacOs
    - `brew install vim`
- install on arch
    - `sudo pacman -S vim`

## Oh My Zsh Setup

Requires [Oh My Zsh](https://github.com/ohmyzsh/ohmyzsh)

- Theme bira (built in) - [More Theme's](https://github.com/ohmyzsh/ohmyzsh/wiki/Themes)
- [brew](https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/brew) - several aliases for common brew commands.
- [chucknorris](https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/chucknorris) - Chuck Norris fortunes.
- [colored-man-pages](https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/colored-man-pages) - adds colors to man pages.
- [docker](https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/docker) - auto-completion for docker.
- [docker-compose](https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/docker-compose) - provides completion for docker-compose as well as some aliases for frequent docker-compose commands.
- [git](https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/git) - provides many aliases and a few useful functions.
- [k](https://github.com/supercrabtree/k#as-an-oh-my-zsh-custom-plugin) - Directory listings for zsh with git features.
    - is not build in check link to install.
    - requireqs coreutils.
        - GNU coreutils can be installed on OS X with homebrew: `brew install coreutils`
- [macos](https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/macos) - provides a few utilities to make it more enjoyable on macOS.
- [nvm](https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/mvn) - provides many useful aliases as well as completion for the Apache Maven command.
- [python](https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/python) - adds several aliases for useful Python commands.
- [sudo](https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/sudo) - Easily prefix your current or previous commands with sudo by pressing esc twice.
- [vscode](https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/vscode) - provides useful aliases to simplify the interaction between the command line and VS Code or VSCodium editor.
- [web-search](https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/web-search) - adds aliases for searching with Google, Wiki, Bing, YouTube and other popular services.
- [zsh-autosuggestions](https://github.com/zsh-users/zsh-autosuggestions/blob/master/INSTALL.md#oh-my-zsh) - It suggests commands as you type based on history and completions.
    - is not build in check link to install.
- [zsh-completions](https://github.com/zsh-users/zsh-completions#oh-my-zsh) - Additional completion definitions for Zsh.
    - is not build in check link to install.
- [zsh-syntax-highlighting](https://github.com/zsh-users/zsh-syntax-highlighting/blob/master/INSTALL.md#oh-my-zsh) - provides syntax highlighting for the shell zsh.
    - is not build in check link to install.
